<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/** @var yii\web\View $this */
/** @var app\models\Bot $model */

$this->title = $model->name;
$this->params['breadcrumbs'][] = ['label' => 'Bots', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
\yii\web\YiiAsset::register($this);
?>

<section class="mt-5 pt-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bot-view">

                    <h1><?= Html::encode($this->title) ?></h1>

                    <p>
                        <?= Html::a('Update', ['update', 'id' => $model->id], ['class' => 'btn btn-primary']) ?>
                        <?= Html::a('Delete', ['delete', 'id' => $model->id], [
                            'class' => 'btn btn-danger',
                            'data' => [
                                'confirm' => 'Are you sure you want to delete this item?',
                                'method' => 'post',
                            ],
                        ]) ?>
                    </p>

                    <?= DetailView::widget([
                        'model' => $model,
                        'attributes' => [
                            'id',
                            'name',
                            'user_id',
                            'token',
                            'create_at',
                            'update_at',
                            'active',
                        ],
                    ]) ?>

                </div>
            </div>
        </div>
    </div>

</section>

<?php


$arr = ['a', 'b', 'c', 'd', 'e'];

$result = array_slice($arr, 0, 3);
var_dump($result);

// подсчет количество слов в utf строке
function str_word_count_utf8($str) {
    $a = preg_split('/\W+/u', $str, -1, PREG_SPLIT_NO_EMPTY);
    return count($a);
}


function read_time_estimate($content) {
    // очищаем содержимое от тегов
    // подсчитываем количество слов
    $word_count = str_word_count_utf8(strip_tags($content));

    // 200 - средняя скорость чтения слов в минуту
    $words_per_minute = 200;

    // время чтения статьи в минутах
    $minutes = floor($word_count / $words_per_minute);

    $seconds = floor($word_count % $words_per_minute / ($words_per_minute / 60));

    $str_minutes = ($minutes == 1) ? "мин." : "мин.";
    $str_seconds = ($seconds == 1) ? "сек." : "сек.";

    if ($minutes == 0) {
        return "{$seconds} {$str_seconds}";
    }
    else {
        return "{$minutes} {$str_minutes} {$seconds} {$str_seconds}";
    }
}



?>

<div class = "estimated-time">
    <?php $post_content = "Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… Один мой давний клиент попросил посмотреть один сайт на предмет различных ошибок, так как он остановился в развитии и позиции по SEO никак не росли, хотя делалось какое-то продвижение. Необходимо было провести технический аудит сайта, чтобы выявить причины и ошибки, мешающие сайту расти. Каково было мое удивление после того, как я его сделал, не передать… 45 546546 46 46 456 456 456 456  46 456 "; // содержимое статьи
    echo  "Приблизительное время чтения: " . read_time_estimate($post_content); ?>
</div>
