<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use frontend\models\IndexForm;
/** @var yii\web\View $this */

$this->title = 'Шредирование и полное уничтожение документов';
?>
<section class="mt-5 pt-5">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Уничтожение документов</h2>
                <img src="/img/un.jpg" alt="Уничтожение документов" class="img-fluid mt-5">
                <p>В любой организации, рано или поздно скапливается такое количество документов, что их становится
                    просто негде хранить. Встает вопрос, что с ними делать? Можно конечно за баснословное оборудовать
                    или снимать помещение для хранения, но лучше всего прибегнуть к уничтожению документов.</p>

                <h3>Не стоит боятся</h3>
                <p>Ничего страшного не случится, если уничтожать документы по закону. Каждый документ, будь то счет или
                    приказ имеет свой срок хранения, согласно "Перечню типовых документов". И тут радостная новость,
                    большинство документов имеет срок хранения не больше 5 лет.</p>
                <h3>Как происходит процесс</h3>
                <p>Сразу хочется спросить, как это сделать правильно. В архиве просматриваются все папки, далее к
                    уничтожению отбираются документы срок которых истек. Составляется акт, утверждается руководителем.
                    Последний этап документы вывозятся и уничтожаются.</p>
                <h3>Обращайтесь к профессионалам</h3>
                <p>Мы оказываем услуги по уничтожению документов с истекшими сроками. Благодаря огромному опыту и знанию
                    архивного дела мы позволяем нашим заказчикам сэкономить средства на содержание архива и избежать
                    лишних штрафов.</p>
                <h3>Что включает в себя эта услуга</h3>
                <ul>
                    <li>Отбор документов к уничтожению;</li>
                    <li>Оформление акта;</li>
                    <li>Утилизация документов.</li>
                </ul>
                <h3>Скорость выполнения заказа</h3>
                <p>Уничтожение документов проводиться опытными архивистами мы приступаем к работе на следующий день
                    после заключения договора. Процесс утилизации 1 тонны бумаг занимает 10 минут.</p>

                <h3>Итоги своевременного уничтожения</h3>
                <p>Сокращается физический объем документов, что позволяет высвободить площади. Звоните нам по телефону:
                    8 (495) 227-04-94 или пишите на info@archiv-s.ru мы поможем уничтожить документы правильно.</p>
                <?= $this->render('__form', ['model' => $model]); ?>

                </div>
            </div>
        </div>
</section>
